# glaurung

./: .gitattributes  .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  Cargo.toml  LICENSE  README.md  build.rs  builder_example.rs  conftest.py  licenses.txt  log.md  overlay_test.rs  pyproject.toml  pytest.ini  sitecustomize.py
.claude/: config.yaml
.claude/agents/: rust-data-model-creator.md
.github/workflows/: samples-docker.yml  windows-corpus-guard.yml  windows-ghidra-parity-refresh.yml  windows-target-pipeline.yml
.glaurung/: windows-analysis.yaml
benches/: emulator.rs  entropy.rs  lang_detect.rs  strings.rs  triage.rs
benchmarks/: baseline.json  baseline.md
data/sigs/: glaurung-base.x86_64.flirt.json
data/types/: README.md  stdlib-libc-protos.json  stdlib-libc.json  stdlib-winapi-protos.json  stdlib-winapi.json  windows-api-sources.lock.json
docs/: IOC_VALIDATOR_V2.md  README.md  project-structure.md
docs/architecture/: 2026-07-13-architecture-quality-review.md  IDA_GHIDRA_PARITY.md  PERSISTENT_PROJECT.md
docs/axeyum-integration/: 00-motivation-and-goals.md  (+12 more)
examples/: analyze_with_ioc_validation.py  ast_demo.rs  axeyum_diff.rs  axeyum_incremental.rs  axeyum_infeasible_path_proof.rs  axeyum_sweep.rs  check_canary.rs  check_prologue.rs  demo_ioc_validation.py  ioctl_scan.rs  ioctl_surface_scan.rs  ioctlance.rs  iterative_analysis.py  linux_symbolic_cve.rs  linux_symbolic_frontend.rs  ordered_native_replay.rs  python_triage_examples.py  test_classifier.rs  test_no_hallucination.py
fuzz/: Cargo.toml  README.md
java/glaurung-jvm-tools/: pom.xml
java/glaurung-jvm-tools/src/main/java/com/glaurung/jvmtool/: Args.java  AstSummary.java  BytecodeSummary.java  ClassInputs.java  Decompiler.java  Json.java  Main.java
java/glaurung-jvm-tools/src/test/java/com/glaurung/jvmtool/: MainTest.java
reference/: README.md
samples/: .dockerignore  README.md  build-all-platforms.sh  build-binaries.sh  build-compressed.sh  build-msvc.sh  build-multiplatform.sh  build-packed.sh  docker-compose.yml  test-docker.sh  test_python_multi_version.sh
scripts/: asb_tailcall_augment.py  build-macho-samples.sh  build_adversarial_samples.py  format-python.sh  format-rust.sh  harden.sh  index_samples.py  ioctlance_parity.py  lint-python.sh  lint-rust.sh  recover_source.py  setup-references.sh  typecheck-python.sh  verify_tutorial.py  windows_ghidra_parity.py
src/: error.rs  example_integration.rs  lib.rs  logging.rs  timeout.rs  winmd.rs
tests/: android_dex_triage.rs  android_pac_bti_cfg.rs  android_pac_stripped_discovery.rs  android_packed_relocations.rs  cfg_integration.rs  compiler_detection_comprehensive.rs  compiler_detection_test.rs  config_integration.rs  demangle_integration.rs  disasm_basic.rs  disasm_integration.rs  elf_rpaths.rs  lib.rs  overlay_integration.rs  pe_iat_map_integration.rs  pe_tls_directory_msvc_pdb.rs  pe_tls_entry.rs  simple_integration.rs  strings_integration.rs  symbols_integration.rs  test_kb.py  test_llm_tools.py  test_tools_direct.py
todo/: 001-setup.md
tools/: diff_decompile.py  fixture_harness.py
(+1575 files in other folders)
