# Windows cross-compilation Dockerfile (Linux host targeting Windows)
FROM ubuntu:22.04 AS base

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install MinGW-w64 for Windows cross-compilation
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    clang \
    llvm \
    lld \
    python3 \
    python3-dev \
    python3-pip \
    openjdk-17-jdk \
    gfortran-11 \
    file \
    jq \
    curl \
    wget \
    git \
    make \
    cmake \
    ninja-build \
    pkg-config \
    # MinGW-w64 toolchains for Windows
    gcc-mingw-w64 \
    g++-mingw-w64 \
    gcc-mingw-w64-i686 \
    g++-mingw-w64-i686 \
    binutils-mingw-w64 \
    binutils-mingw-w64-i686 \
    mingw-w64-tools \
    # Cross-compilation for other platforms
    gcc-aarch64-linux-gnu \
    g++-aarch64-linux-gnu \
    gcc-arm-linux-gnueabihf \
    g++-arm-linux-gnueabihf \
    gcc-riscv64-linux-gnu \
    g++-riscv64-linux-gnu \
    gcc-multilib \
    g++-multilib \
    binutils-aarch64-linux-gnu \
    binutils-arm-linux-gnueabihf \
    binutils-riscv64-linux-gnu \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables for Windows targeting
ENV TARGET_OS=windows
ENV TARGET_ARCH=amd64
ENV CROSS_COMPILE_MINGW64=x86_64-w64-mingw32-
ENV CROSS_COMPILE_MINGW32=i686-w64-mingw32-
ENV CROSS_COMPILE_AARCH64=aarch64-linux-gnu-
ENV CROSS_COMPILE_ARM=arm-linux-gnueabihf-
ENV CROSS_COMPILE_RISCV64=riscv64-linux-gnu-

# Set up Python
RUN python3 -m pip install --upgrade pip setuptools wheel

# Create workspace
WORKDIR /workspace

# Copy source files
COPY source/ ./source/

# Copy build script
COPY docker/build-windows.sh /usr/local/bin/build-platform.sh
RUN chmod +x /usr/local/bin/build-platform.sh

# Build stage
FROM base AS build

# Create output directory
RUN mkdir -p /workspace/binaries

# Run builds
RUN /usr/local/bin/build-platform.sh

# Final stage
FROM scratch AS final
COPY --from=build /workspace/binaries/ /binaries/

# Export stage for multi-platform builds
FROM build AS export
RUN mkdir -p /export && cp -r /workspace/binaries/* /export/
