# Linux AMD64 Dockerfile
FROM ubuntu:22.04 AS base

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install native AMD64 build tools with retry
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    clang \
    llvm \
    lld \
    python3 \
    python3-dev \
    python3-pip \
    openjdk-17-jdk \
    gfortran-11 \
    file \
    jq \
    curl \
    wget \
    git \
    make \
    cmake \
    ninja-build \
    pkg-config \
    mono-devel \
    # Lua support
    lua5.4 \
    lua5.3 \
    lua5.2 \
    lua5.1 \
    luajit \
    # Additional tools
    xz-utils \
    # Cross-compilation toolchains
    gcc-aarch64-linux-gnu \
    g++-aarch64-linux-gnu \
    gcc-arm-linux-gnueabihf \
    g++-arm-linux-gnueabihf \
    gcc-riscv64-linux-gnu \
    g++-riscv64-linux-gnu \
    # MinGW for Windows cross-compilation
    gcc-mingw-w64 \
    g++-mingw-w64 \
    binutils-aarch64-linux-gnu \
    binutils-arm-linux-gnueabihf \
    binutils-riscv64-linux-gnu \
    binutils-mingw-w64 \
    && rm -rf /var/lib/apt/lists/*

# Optionally install additional JDKs if available
RUN set -eux; apt-get update; \
    for pkg in openjdk-11-jdk openjdk-21-jdk; do \
      if apt-cache show "$pkg" >/dev/null 2>&1; then apt-get install -y --no-install-recommends "$pkg"; fi; \
    done; \
    rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV TARGET_OS=linux
ENV TARGET_ARCH=amd64
ENV CROSS_COMPILE_AARCH64=aarch64-linux-gnu-
ENV CROSS_COMPILE_ARM=arm-linux-gnueabihf-
ENV CROSS_COMPILE_RISCV64=riscv64-linux-gnu-
ENV CROSS_COMPILE_MINGW=x86_64-w64-mingw32-

# Set up Python
RUN python3 -m pip install --upgrade pip setuptools wheel

# Install Go (latest stable)
ENV GO_VERSION=1.23.5
RUN curl -sL https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz | tar -C /usr/local -xz
ENV PATH="/usr/local/go/bin:${PATH}"

# Install Rust (stable toolchain)
ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable --profile minimal \
    && rustup target add x86_64-unknown-linux-musl \
    && rustup component add rust-std

# Create workspace
WORKDIR /workspace

# Copy source files
COPY source/ ./source/

# Copy build script
COPY docker/build-linux.sh /usr/local/bin/build-platform.sh
RUN chmod +x /usr/local/bin/build-platform.sh

# Build stage
FROM base AS build

# Create output directory
RUN mkdir -p /workspace/binaries

# Run builds
RUN /usr/local/bin/build-platform.sh

# Final stage
FROM scratch AS final
COPY --from=build /workspace/binaries/ /binaries/

# Export stage for multi-platform builds
FROM build AS export
RUN mkdir -p /export && cp -r /workspace/binaries/* /export/
